.photo-grid__list {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  gap: 9px;
  list-style: none;
  padding: 0 0 14px 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 13px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
  }
}

